{
  "ReverseProxy": {
    "Routes": {
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "customerRoute": {
        "ClusterId": "customerCluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productDestination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "customerCluster": {
        "Destinations": {
          "customerDestination": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
